# EnigmaRiverAndroidDownload

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/redbeemedia/enigma/download/: AudioDownloadable.java  DefaultMetadataManager.java  DownloadStartRequest.java  DownloadableInfo.java  DownloadedPlayable.java  EnigmaDownload.java  EnigmaDownloadContext.java  IDownloadableInfo.java  IDownloadablePart.java  IDrmLicence.java  IEnigmaDownload.java  IEnigmaDownloadImplementation.java  IJsonConverter.java  IMetadataManager.java  Placeholder.java  SubtitleDownloadable.java  VideoDownloadable.java
src/main/java/com/redbeemedia/enigma/download/assetdownload/: AssetDownloadState.java  AssetDownloadStateMachineFactory.java  IAssetDownload.java
src/main/java/com/redbeemedia/enigma/download/listener/: BaseAssetDownloadListener.java  IAssetDownloadListener.java
src/main/java/com/redbeemedia/enigma/download/resulthandler/: BaseDownloadStartResultHandler.java  BaseDrmLicenceRenewResultHandler.java  BaseResultHandler.java  IDownloadStartResultHandler.java  IDrmLicenceRenewResultHandler.java  IResultHandler.java
